/*局部样式，只有当前组件生效*/
.slider,.slider image,.slider swiper{
  width:100%;
  height:300rpx;/*图片测量结果*/
}
/*2.弹性布局 三行三列*/
.index-nav{  /*设置弹性布局*/
  display: flex;
  flex-wrap: wrap;
}
.index-nav .nav-item{
  width:33.33333%;
  height:200rpx;  
  box-sizing:border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;  /*文字用px*/
  /*border-right:1rpx solid #ccc;解决方案1*/
  position: relative;
  border-bottom: 1rpx solid rgb(241, 239, 239);
}
/*下标为3 6 9的元素没有右边线*/
/*.index-nav .nav-item:nth-child(3n){
  border-right:0 none;
}*/
.index-nav .nav-item image{
  width:80rpx;
  height: 80rpx;
}

/*入口区域样式*/
.index-enter{
  display: flex;
  margin: 20rpx 0 ;
}
.index-enter .enter-item{
  width:33.33%;
  justify-content: center;
  display: flex;
}
.index-enter .enter-item image{
  width:200rpx;
  height: 220rpx;
}
.goods{
  display:flex;
  justify-content: center;
  align-items: center;
  height:40rpx;
  margin-top: 10rpx;
}
.goods>image{
  width:30rpx;
  height: 30rpx;
}
.goods>text{
  font-size: 30rpx;
  color: rgb(22, 22, 22);
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.list{
  display: flex;
  flex-wrap: wrap;
}
.list>.list-item{
  width: 50%;
  box-sizing:border-box;
  display: flex;
  flex-direction: column;/*交叉轴对齐*/
  justify-content: center;/*主轴居中*/
  align-items: center; /*交叉轴居中*/
}
.list>.list-item>image{
  width:200rpx;
  height:200rpx;
}
.list>.list-item .gtitle{
  font-size: 16px;
}
.list>.list-item .new{
  color:palevioletred;
  font-size: 14px;
}
.list>.list-item .old{
  color: #aaa;
  font-size: 13px;
  text-decoration: line-through;
}